# DPapyru.github.io

./: .gitignore  .nvim.lua  404.html  AGENTS.md  ContentProjects.sln  ERRORS.md  NVIM.md  README.md  SwingHelper.cs  _config.yml  _redirects  docs-structure-redesign.md  generate-index.js  index.html  onboarding.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  qa.html  search-results.html  sitemap.xml  tsconfig.anims.json  viewer-path-diagnosis-report.md  viewer-update-test-report.md
site/content/: DocAttributes.cs  ModDocProject.csproj  config.json  index.html  shader.fx  我是猪.md
site/content/ModDocProject/Items/: TestItem.cs  TestItem.generated.md
site/content/Modder入门/: 制作第一把武器.md  第一个Mod弹幕.md  第一个配置-可调开关.md  第一把远程武器.md
site/content/Modder入门/code/: FirstClass_MakeFirstWeapon.cs  firstclass_makefirstweapon.cs  firstgun.cs  firstproj.cs  program.cs
site/content/Modder入门/shader/: TestShader.fx
site/content/Modder入门学习/CSharp基础/: CSharp_Fifth.cs  CSharp_Fifth.md  CSharp_Fourth.cs  CSharp_Fourth.md  CSharp_Frist.cs  CSharp_Frist.generated.md  CSharp_Frist.md  CSharp_Second.cs  CSharp_Second.md  CSharp_Third.cs  CSharp_Third.md  CSharp入门.cs  CSharp入门.md  CSharp变量与表达式.cs  CSharp变量与表达式.generated.md  CSharp变量更多内容.cs  CSharp变量更多内容.generated.md  CSharp基础数据类型.cs  CSharp基础数据类型.generated.md  CSharp控制流.cs  CSharp控制流.generated.md  CSharp方法.cs  CSharp方法.generated.md  CSharp语法基础.cs  CSharp语法基础.generated.md  新人路由导航.md
site/content/Modder入门学习/TML入门/: 使用tModLoader创建Mod项目.md  制作你的第一把武器.md
site/content/Shader广场/: 测试新Shader.fx
site/content/anims/: AnimScripts.Dev.csproj  Program.anim.ts  animgeom-toolkit-recipes.cs  arrow-easy-ai.cs  demo-basic.anim.ts  demo-basic.cs  demo-eoc-ai.anim.ts  demo-eoc-ai.cs  demo-math-transform.anim.ts  demo-math-transform.cs  demo-mode-state.anim.ts  demo-mode-state.cs  fna-vertex-demo.cs  mat4-trs-compose.cs  mat4-view-projection.anim.ts  mat4-view-projection.cs  matrix-mat4-transform.cs  vec2-basic-ops.cs  vec2-project-decompose.anim.ts  vec2-project-decompose.cs  vec3-axis-orbit.cs  vector-add-resolution.anim.ts  vector-add-resolution.cs  vector-basic.anim.ts  vector-basic.cs  vector-move.cs
site/content/anims/shaders/: fna-vertex-demo.fx
site/content/plans/: 2026-01-23-accent-presets-theme.md  2026-01-23-local-ai-assistant.md  2026-01-24-abstract-nlu-ac-no-dl2.md  2026-01-27-csharp-anim-renderer-design.md  2026-01-28-site-structure-migration.md
site/content/routes/: README.md  getting-started.route.json  newbie-navigation.route.json  route.schema.v2.json
site/content/routes/examples/: demo.route.json
site/content/routes/templates/: defaults.v2.json
site/content/search/: section-semantic.manual.v1.yml
site/content/shader-gallery/: README.md
site/content/shader-gallery/newshader/: README.md  entry.json  shader.json
site/content/如何贡献/: ContentProjects解决方案说明.md  Markdown新语法功能验证.md  使用网页特殊动画模块.md  在线写作IDE使用教程.md  教学文章写作指南.md  站点Markdown扩展语法说明.md
site/content/怎么贡献/: ContentProjects解决方案说明.md  使用网页特殊动画模块.md  在线写作IDE使用教程.md  教学文章写作指南.md  新文章.md  站点Markdown扩展语法说明.md  自动PR测试.md
site/content/方向性指导/: DPapyru-AI Agent的使用-在拥有水平后使用Agent提高开发速度.md  DPapyru-如何提问.md  DPapyru-如何用好AI.md  DPapyru-学会搜索自己需要的内容.md  DPapyru-掌握编程的逻辑和思想.md
site/content/风凌的模组制作大观/: 前言.md
tools/animcs/AnimHost/: AnimHost.csproj  AnimHostExports.cs  Program.cs
(+956 files in other folders)
