{
	"yaml元数据补全": {
		"scope": "markdown",
		"prefix": "yaml",
		"body": [
			"---",
			"title: ${1:文章标题}",
			"author: ${2:作者}",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"last_updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"difficulty: ${4|beginner,intermediate,advanced,expert|}",
			"time: ${5:预计阅读时间}",
			"description: ${6:简短描述}",
			"prev_chapter: ${7:上一章}",
			"next_chapter: ${8:下一章}",
			"topic: ${9:主题}",
			"---",
			"",
			"$0"
		],
		"description": "md yaml元数据补全"
	},
	"md颜色添加(需要在元数据定义colors变量)": {
		"scope": "markdown",
		"prefix": "color",
		"body": "{color:${1:颜色变量}}{${2:内容}}",
		"description": "md颜色添加(本项目独有)"
	},
	"md颜色动画(需要在元数据定义colorChange的变量)": {
		"scope": "markdown",
		"prefix": "colorChange",
		"body": "{colorChange:${1:颜色变量}}{${2:内容}}",
		"description": "md颜色添加(本项目独有)"
	}
}
