{
    "标题": {
        "scope": "yaml",
        "prefix": "title",
        "body": "title: ${1:文章标题}",
        "description": "添加文章标题"
    },
    "作者": {
        "scope": "yaml",
        "prefix": "author",
        "body": "author: ${1:作者名}",
        "description": "添加作者信息"
    },
    "日期": {
        "scope": "yaml",
        "prefix": "date",
        "body": "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
        "description": "添加发布日期"
    },
    "最后更新日期": {
        "scope": "yaml",
        "prefix": "last_updated",
        "body": "last_updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
        "description": "添加最后更新日期"
    },
    "难度级别": {
        "scope": "yaml",
        "prefix": "difficulty",
        "body": "difficulty: ${1|beginner,intermediate,advanced|}",
        "description": "设置文章难度级别"
    },
    "阅读时间": {
        "scope": "yaml",
        "prefix": "time",
        "body": "time: ${1|1分钟,5分钟,8分钟,10分钟,12分钟,15分钟,20分钟,25分钟,30分钟|}",
        "description": "添加预计阅读时间"
    },
    "文章描述": {
        "scope": "yaml",
        "prefix": "description",
        "body": "description: ${1:简短描述}",
        "description": "添加文章简短描述"
    },
    "默认topics": {
        "scope": "yaml",
        "prefix": "topic",
        "body": [
            "topic: ${1|mod-basics,env,items,npcs,world-gen,ui,networking,advanced,article-contribution|}"
        ],
        "description": "添加 topic（建议写 key；分类由目录决定，不在 YAML 里写 category）"
    },
    "章节跳转（prev/next）": {
        "scope": "yaml",
        "prefix": "prevnext",
        "body": [
            "prev_chapter:",
            "next_chapter:"
        ],
        "description": "章节跳转（没有就不写或留空；不要写 null 字符串）"
    },
    "建议门槛（min_c/min_t）": {
        "scope": "yaml",
        "prefix": "minct",
        "body": [
            "min_c: ${1:0}",
            "min_t: ${2:0}"
        ],
        "description": "建议阅读门槛（软建议，不影响阅读）"
    },
    "隐藏文章": {
        "scope": "yaml",
        "prefix": "hide",
        "body": "hide: true",
        "description": "隐藏文章（不进入导航/索引，适合草稿/内部页）"
    },
    "标签": {
        "scope": "yaml",
        "prefix": "tags",
        "body": [
            "tags:",
            "  - ${1:tag-1}"
        ],
        "description": "标签列表（可选）"
    },
    "颜色": {
        "scope": "yaml",
        "prefix": "colors",
        "body": [
            "colors:",
            "  Tip: \"${1:#88c0d0}\"",
            "  Mad: \"${2:#f00}\""
        ],
        "description": "单色高亮 colors（变量名建议英文/ASCII）"
    },
    "颜色动画": {
        "scope": "yaml",
        "prefix": "colorChange",
        "body": [
            "colorChange:",
            "  Rainbow:",
            "    - \"${1:#f00}\"",
            "    - \"${2:#0f0}\"",
            "    - \"${3:#00f}\"",
            "    - \"${4:#f00}\""
        ],
        "description": "颜色动画 colorChange（不建议滥用；变量名建议英文/ASCII）"
    },
    "排序": {
        "scope": "yaml",
        "prefix": "order",
        "body": [
            "order: ${1:1}"
        ],
        "description": "文章排序"
    }
}
