<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(AnimScript)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AnimRuntime/AnimRuntime.csproj" />
  </ItemGroup>
</Project>
